# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
#
# SPDX-FileCopyrightText: 2023, 2024 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-02 00:40+0000\n"
"PO-Revision-Date: 2024-07-02 11:46+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.1\n"

#: dragstate.cpp:14
#, kde-format
msgid "Folder"
msgstr "Map"

#: package/contents/ui/AppDrawerHeader.qml:52
#, kde-format
msgctxt "@info:placeholder"
msgid "Search applications…"
msgstr "Toepassingen zoeken…"

#: package/contents/ui/FavouritesBar.qml:149
#: package/contents/ui/FavouritesBar.qml:223
#: package/contents/ui/FolderView.qml:273
#: package/contents/ui/HomeScreenPage.qml:218
#: package/contents/ui/HomeScreenPage.qml:298
#, kde-format
msgid "Remove"
msgstr "Verwijderen"

#: package/contents/ui/settings/AppletListViewer.qml:57
#, kde-format
msgid "Widgets"
msgstr "Widgets"

#: package/contents/ui/settings/SettingsWindow.qml:80
#, kde-format
msgid "Homescreen Settings"
msgstr "Instellingen van standaard scherm"

#: package/contents/ui/settings/SettingsWindow.qml:89
#, kde-format
msgid "Icons"
msgstr "Pictogrammen"

#: package/contents/ui/settings/SettingsWindow.qml:121
#, kde-format
msgid "Number of rows"
msgstr "Aantal rijen"

#: package/contents/ui/settings/SettingsWindow.qml:122
#, kde-format
msgid "Number of columns"
msgstr "Aantal kolommen"

#: package/contents/ui/settings/SettingsWindow.qml:126
#, kde-format
msgid "Size of icons on homescreen"
msgstr "Grootte van pictogrammen op standaard scherm"

#: package/contents/ui/settings/SettingsWindow.qml:165
#, kde-format
msgid "The rows and columns will swap depending on the screen rotation."
msgstr ""
"De rijen en kolommen zullen omwisselen afhankelijk van de schermrotatie."

#: package/contents/ui/settings/SettingsWindow.qml:169
#, kde-format
msgid "Homescreen"
msgstr "Standaard scherm"

#: package/contents/ui/settings/SettingsWindow.qml:175
#, kde-format
msgid "Show labels on homescreen"
msgstr "Labels tonen op standaard scherm"

#: package/contents/ui/settings/SettingsWindow.qml:188
#, kde-format
msgid "Show labels in favorites bar"
msgstr "Labels in balk met favorieten tonen"

#: package/contents/ui/settings/SettingsWindow.qml:201
#, kde-format
msgid "Page transition effect"
msgstr "Pagina-transitie-effect"

#: package/contents/ui/settings/SettingsWindow.qml:207
#, kde-format
msgid "Slide"
msgstr "Dia"

#: package/contents/ui/settings/SettingsWindow.qml:208
#, kde-format
msgid "Cube"
msgstr "Kubus"

#: package/contents/ui/settings/SettingsWindow.qml:209
#, kde-format
msgid "Fade"
msgstr "Vervagen"

#: package/contents/ui/settings/SettingsWindow.qml:210
#, kde-format
msgid "Stack"
msgstr "Stapel"

#: package/contents/ui/settings/SettingsWindow.qml:211
#, kde-format
msgid "Rotation"
msgstr "Rotatie"

#: package/contents/ui/settings/SettingsWindow.qml:226
#, kde-format
msgid "Favorites Bar"
msgstr "Balk met favorieten"

#: package/contents/ui/settings/SettingsWindow.qml:243
#, kde-format
msgctxt "@title:group settings group"
msgid "Wallpaper"
msgstr "Achtergrondafbeelding"

#: package/contents/ui/settings/SettingsWindow.qml:249
#, kde-format
msgctxt "@option:check"
msgid "Show wallpaper blur effect"
msgstr "Vervagingseffect op achtergrondafbeelding tonen"

#: package/contents/ui/settings/SettingsWindow.qml:260
#, kde-format
msgid "General"
msgstr "Algemeen"

#: package/contents/ui/settings/SettingsWindow.qml:267
#, kde-format
msgctxt "@action:button"
msgid "Switch between homescreens and more wallpaper options"
msgstr ""
"Tussen homescherm en meer opties voor achtergrondafbeeldingen schakelen"

#: package/contents/ui/settings/SettingsWindow.qml:294
#, kde-format
msgid "Export layout to"
msgstr "Indeling exporteren naar"

#: package/contents/ui/settings/SettingsWindow.qml:313
#, kde-format
msgid "Import layout from"
msgstr "Indeling importeren uit"

#: package/contents/ui/settings/SettingsWindow.qml:324
#: package/contents/ui/settings/SettingsWindow.qml:331
#, kde-format
msgid "Export Status"
msgstr "Status exporteren"

#: package/contents/ui/settings/SettingsWindow.qml:325
#, kde-format
msgid "Failed to export to %1"
msgstr "Exporteren naar %1 is mislukt"

#: package/contents/ui/settings/SettingsWindow.qml:332
#, kde-format
msgid "Homescreen layout exported successfully to %1"
msgstr "Indeling van standaard scherm exporteren naar %1 had succes"

#: package/contents/ui/settings/SettingsWindow.qml:338
#, kde-format
msgid "Confirm Import"
msgstr "Importeren bevestigen"

#: package/contents/ui/settings/SettingsWindow.qml:339
#, kde-format
msgid "This will overwrite your existing homescreen layout!"
msgstr "Dit zal de indeling van het standaard scherm overschrijven!"
