# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
#
# SPDX-FileCopyrightText: 2023, 2024 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-10 00:41+0000\n"
"PO-Revision-Date: 2024-10-09 10:34+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - 2023 t/m 2024"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: main.cpp:21
#, kde-format
msgid "Opens the initial start wizard without modifying configuration"
msgstr ""
"Opent de initiële opstartassistent zonder wijziging van de configuratie"

#: main.cpp:36
#, kde-format
msgid "© 2023 KDE Community"
msgstr "© 2023 KDE-gemeenschap"

#: main.cpp:37
#, kde-format
msgid "Devin Lin"
msgstr "Devin Lin"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:14
#, kde-format
msgid "Edit APN"
msgstr "APN bewerken"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:38
#, kde-format
msgid "Name"
msgstr "Naam"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:43
#, kde-format
msgid "APN"
msgstr "APN"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:48
#, kde-format
msgid "Username"
msgstr "Gebruikersnaam"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:53
#, kde-format
msgid "Password"
msgstr "Wachtwoord"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:58
#, kde-format
msgid "Network type"
msgstr "Netwerktype"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "4G/3G/2G"
msgstr "4G/3G/2G"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "3G/2G"
msgstr "3G/2G"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "2G"
msgstr "2G"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "Only 4G"
msgstr "Alleen 4G"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "Only 3G"
msgstr "Alleen 3G"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "Only 2G"
msgstr "Alleen 2G"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "Any"
msgstr "Elke"

#: modules/cellular/package/contents/ui/main.qml:14
#, kde-format
msgid "Cellular"
msgstr "Cellulair"

#: modules/cellular/package/contents/ui/main.qml:51
#: modules/cellular/package/contents/ui/main.qml:59
#, kde-format
msgid "Your device does not have a modem available."
msgstr "Uw apparaat heeft geen modem beschikbaar."

#: modules/cellular/package/contents/ui/main.qml:53
#, kde-format
msgid ""
"Please configure your APN below for mobile data, further information will be "
"available with your carrier."
msgstr ""
"Configureer uw onderstaande APN voor mobiele gegevens, verdere informatie "
"zal beschikbaar zijn bij uw leverancier."

#: modules/cellular/package/contents/ui/main.qml:55
#, kde-format
msgid "You are connected to the mobile network."
msgstr "U bent verbonden met het mobiele netwerk."

#: modules/cellular/package/contents/ui/main.qml:57
#, kde-format
msgid "Please insert a SIM card into your device."
msgstr "Stop een SIM-kaart in uw apparaat."

#: modules/cellular/package/contents/ui/main.qml:71
#, kde-format
msgid "Mobile Data"
msgstr "Mobiele gegevens"

#: modules/cellular/package/contents/ui/main.qml:114
#, kde-format
msgid "Edit"
msgstr "Bewerken"

#: modules/cellular/package/contents/ui/main.qml:122
#, kde-format
msgid "Delete"
msgstr "Verwijderen"

#: modules/cellular/package/contents/ui/main.qml:131
#, kde-format
msgid "Add APN"
msgstr "APN toevoegen"

#: modules/finished/contents/ui/main.qml:15
#, kde-format
msgid "Complete!"
msgstr "Voltooid!"

#: modules/finished/contents/ui/main.qml:24
#, kde-format
msgid "Your device is now ready. <br /><br />Enjoy <b>%1</b>!"
msgstr "Uw apparaat is nu gereed. <br /><br />Veel plezier <b>%1</b>!"

#: modules/prepare/package/contents/ui/main.qml:15
#, kde-format
msgid "Before we get started…"
msgstr "Voordat we verder gaan…"

#: modules/prepare/package/contents/ui/main.qml:45
#, kde-format
msgid ""
"Adjust the screen brightness to be comfortable for the installation process."
msgstr ""
"Pas de schermhelderheid aan om comfortabel het installatieproces te doen."

#: modules/prepare/package/contents/ui/main.qml:101
#, kde-format
msgid "Adjust the size of elements on the screen."
msgstr "Pas de grootte van de elementen op het scherm aan."

#: modules/prepare/package/contents/ui/main.qml:112
#, kde-format
msgid "Display Scaling"
msgstr "Schaal van het scherm"

#: modules/prepare/package/contents/ui/main.qml:130
#, kde-format
msgid "Dark Theme"
msgstr "Donker thema"

#: modules/time/package/contents/ui/main.qml:14
#, kde-format
msgid "Time and Date"
msgstr "Tijd en datum"

#: modules/time/package/contents/ui/main.qml:36
#, kde-format
msgid "Select your time zone and preferred time format."
msgstr "Selecteer uw tijdzone en indeling van de tijd met uw voorkeur."

#: modules/time/package/contents/ui/main.qml:47
#, kde-format
msgid "24-Hour Format"
msgstr "24-uurs formaat"

#: modules/wifi/package/contents/ui/ConnectDialog.qml:57
#, kde-format
msgid "Invalid input."
msgstr "Ongeldige invoer."

#: modules/wifi/package/contents/ui/ConnectionItemDelegate.qml:125
#, kde-format
msgid "Connect to"
msgstr "Verbinden met"

#: modules/wifi/package/contents/ui/main.qml:16
#, kde-format
msgid "Network"
msgstr "Netwerk"

#: modules/wifi/package/contents/ui/main.qml:71
#, kde-format
msgid "Connect to a WiFi network for network access."
msgstr "Verbind met een WiFi-netwerk voor toegang tot het netwerk."

#: modules/wifi/package/contents/ui/PasswordField.qml:10
#, kde-format
msgid "Password…"
msgstr "Wachtwoord…"

#: qml/LandingComponent.qml:104
#, kde-format
msgid "Welcome to<br/><b>Plasma Mobile</b>"
msgstr "Welkome bij<br/><b>Plasma Mobile</b>"

#: qml/LandingComponent.qml:130
#, kde-format
msgid "Powered by<br/><b>%1</b>"
msgstr "Aangedreven door<br/><b>%1</b>"

#: qml/LandingComponent.qml:151 qml/Wizard.qml:293
#, kde-format
msgid "Next"
msgstr "Volgende"

#: qml/Main.qml:19
#, kde-format
msgid "Initial Start"
msgstr "Initiële start"

#: qml/Wizard.qml:274
#, kde-format
msgid "Back"
msgstr "Terug"

#: qml/Wizard.qml:310
#, kde-format
msgid "Finish"
msgstr "Voltooien"

#~ msgid "Wi-Fi is disabled"
#~ msgstr "Wi-Fi is uitgeschakeld"

#~ msgid "Enable"
#~ msgstr "Inschakelen"
